<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/imageSelectionFragment">

    <fragment
        android:id="@+id/imageSelectionFragment"
        android:name="com.example.interactionimage.ImageSelectionFragment"
        tools:layout="@layout/fragment_image_selection" />

    <fragment
        android:id="@+id/imageDisplayFragment"
        android:name="com.example.interactionimage.ImageDisplayFragment"
        tools:layout="@layout/fragment_image_display" />
</navigation>
