<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/imageSelectionFragment">

    <fragment
        android:id="@+id/imageSelectionFragment"
        android:name="com.example.interactionimage.ImageSelectionFragment"
        tools:layout="@layout/fragment_image_selection">
        <action
            android:id="@+id/action_imageSelectionFragment_to_imageDisplayFragment"
            app:destination="@id/imageDisplayFragment" />
    </fragment>

    <fragment
        android:id="@+id/imageDisplayFragment"
        android:name="com.example.interactionimage.ImageDisplayFragment"
        tools:layout="@layout/fragment_image_display">
        <argument
            android:name="imageIndex"
            app:argType="integer" />
    </fragment>
</navigation>
